PORT = 3000
// Mongo DB
MONGODB_URI = "mongodb+srv://munkherdene:GroupK@cluster0.izvo7vt.mongodb.net/?retryWrites=true&w=majority"

//Auth0
REACT_APP_AUTH0_DOMAIN = dev-hi30xbay.us.auth0.com
REACT_APP_AUTH0_CLIENTID = apQqTMdhq8v68IM42pOSlhgySl6HFdV6
REACT_APP_AUDIENCE = https://dev-hi30xbay.us.auth0.com/api/v2/
REACT_APP_SCOPE = read:current_user update:current_user_metadata

REACT_APP_PAYPAL_CLIENT_ID = ARPFWbPr5PiPcDIalaPbjB1ZCKKeJPS8TOVkGj7h3woh7ZVbB_-_VJF7gWTv5s3Qvq_35KSiVMTEGj1g

