body {
  margin: 0;
  padding: 0;
  background-color: rgb(196, 230, 228);
}

a {
  text-decoration: none;
  color: black;
}

.container {
  display: flex;
  width: 100%;
  justify-content:  center;
}

.login {
  position: absolute;
  right: 30px;
  top: 20px;
  font-size: 16px
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 50px); /*grid will increase in every 3rd logo starting from 1*/
  grid-auto-rows: 100px;
  grid-gap: 5px;
  align-content: center;
  height: 100vh;
  align-items: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(131, 86, 86);
  grid-column: span 2;
}

.logo-container:nth-child(5n+1){ /*every time grid increase by 2 each odd or even row will start at 2nd column*/
  grid-column: 2 / 4;
}

.ad-logo {
  width: 80%;
}

.footer {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: black;
  opacity: 0.5;
  color: white;
  text-align: center;
  font-size: 20px;
}

.footer-containts {
  position: relative;
  float: right;
  list-style: none;
}

.footer-containts li {
  position: relative;
  float: left;
  margin-right: 20px;
}

.footer-containts li a {
  color: white;
}
